# r6s

./: r6s.sln
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Common/: GlobalConstants.cs
webapi/Data/: RainbowSixSiegeDbContext.cs
webapi/Data/Models/: Gadget.cs  Operator.cs  OperatorGadget.cs  OperatorWeapon.cs  Weapon.cs
webapi/Data/Models/Enums/: LoadoutType.cs
webapi/Data/Repositories/: EfRepository.cs  IRepository.cs
webapi/Migrations/: 20240531105235_Initial.Designer.cs  20240531105235_Initial.cs  RainbowSixSiegeDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Services/Seeding/: ISeederService.cs  SeederService.cs
